<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/Linlay"
    android:padding="10dp">


    <TextView
        android:id="@+id/Tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Nama" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textStyle="bold"
        android:text=":" />


    <TextView
        android:id="@+id/Tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_weight="1"
        android:text="Email"/>

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Image"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="center"
        android:src="@drawable/ic_edit"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Image"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="center"
        android:src="@drawable/ic_hapus"/>



</LinearLayout>